# TestMoviesApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tms_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tms_app/: MainActivity.kt
app/src/main/java/com/example/tms_app/AppUi/: note.kt
app/src/main/java/com/example/tms_app/AppUi/LoginUi/: LoginUi.kt
app/src/main/java/com/example/tms_app/AppUi/MoviesUi/: Main.kt  SearchResult.kt  TopRatedMovies.kt
app/src/main/java/com/example/tms_app/AppUi/TvUI/: TopRatedTvs.kt
app/src/main/java/com/example/tms_app/Application/: WatchMeApp.kt
app/src/main/java/com/example/tms_app/DataBase/: AppDatabase.kt
app/src/main/java/com/example/tms_app/DataBase/Dao/: MovieDao.kt  TvDao.kt
app/src/main/java/com/example/tms_app/DataBase/Entities/: Movie.kt  Searched.kt  Tv.kt
app/src/main/java/com/example/tms_app/DataClasses/: DataClasses.kt
app/src/main/java/com/example/tms_app/EnumClasses/: Enum.kt
app/src/main/java/com/example/tms_app/Network/: API.kt
app/src/main/java/com/example/tms_app/Network/Request/: ApprovedRequestToken.kt  MarkMovieBody.kt  ValidateRTokenLoginBody.kt  getMoviesRequest.kt
app/src/main/java/com/example/tms_app/Network/Response/: CraeteSessionIdResponse.kt  FavouriteMoviesResult.kt  GetFavouriteTV.kt  GetTopRatedTVResponse.kt  GetUnApprovalRequestToken.kt  LogoutResponse.kt  MarkMovieResponse.kt  MovieDetails.kt  SearchResponse.kt  ValidateRTokenLoginResponse.kt  getMoviesResponse.kt  getUserInfoFronServerResponse.kt
app/src/main/java/com/example/tms_app/Repositories/: MainRepository.kt  SearchRepository.kt  TvRepository.kt
app/src/main/java/com/example/tms_app/Viewmodels/: MainViewmodel.kt  SearchViewModel.kt  TvViewModel.kt
app/src/main/java/com/example/tms_app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: active_card.xml  card_status.xml  check_circle_.xml  discouners.xml  duration.xml  ic_baseline_attach_money_24.xml  ic_baseline_credit_card_24.xml  ic_baseline_menu_24.xml  ic_baseline_menu_open_24.xml  ic_outline_person_outline_24.xml  ic_outline_verified_user_24.xml  log_out.xml  qr_code.xml  settings.xml  suspended_card.xml  user.xml  user_name.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tms_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
